# cognivex-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  recording.jfr
.github/workflows/: ci.yml
src/main/java/com/cognivex/ai/: CognivexApplication.java
src/main/java/com/cognivex/ai/Exception/: GlobalExceptionHandler.java
src/main/java/com/cognivex/ai/config/: JacksonConfig.java  SecurityConfig.java  VectorConfig.java  VectorConfigProd.java  WebSocketConfig.java
src/main/java/com/cognivex/ai/controller/: ChatController.java  MetricsWebSocketHandler.java  RagController.java
src/main/java/com/cognivex/ai/service/: ChatService.java  DocumentIngestionService.java  IngestionService.java  MetricsService.java  RagService.java  RagServiceInterface.java  RagServiceLocal.java  RagServiceProd.java
src/main/java/com/cognivex/ai/service/ingestion/: ChatService.java  DocumentIngestionService.java  RagService.java
src/main/resources/: application-local.yml  application-prod.yml  application.local.yml  application.prod.yml  application.yml
src/main/resources/files/: rag-sample.txt
src/main/resources/static/: index.html
src/test/java/com/cognivex/ai/: CognivexApplicationTests.java
src/test/java/com/cognivex/ai/service/: RagServiceTest.java
